
:root {
  --primary-color: #6C5CE7;
  --secondary-color: #00CEC9;
  --text-color: #2D3436;
  --bg-color: #F5F6FA;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

h2 {
  color: var(--primary-color);
}

.story-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.story-card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.story-content {
  padding: 1rem;
}

textarea, input[type="file"], button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  .story-card img {
    height: 150px;
  }
}


/* Tombol Drawer (☰) */
.drawer-button {
  background-color: #00b894; /* Warna fresh dari colorhunt */
  color: white;
  font-size: 1.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.drawer-button:hover {
  background-color: #00cec9;
}

/* Drawer Menu */
.navigation-drawer {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 60px;
  right: 1rem;
  background-color: white;
  border: 1px solid #dcdde1;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 999;
}

.navigation-drawer.open {
  display: flex;
}

.navigation-drawer a {
  color: #2d3436;
  text-decoration: none;
  font-weight: 500;
}

.navigation-drawer a:hover {
  color: #00b894;
}
